<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bioscope_vala.tekcrux.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_prepare"
        android:name="com.bioscope_vala.tekcrux.ui.prepare.PrepareFragment"
        android:label="Prepare"
        tools:layout="@layout/fragment_prepare" />

    <fragment
        android:id="@+id/navigation_question_answers"
        android:name="com.bioscope_vala.tekcrux.ui.questionAnswers.QuestionAnswersFragment"
        android:label="Question Answers"
        tools:layout="@layout/fragment_question_answer" />

    <fragment
        android:id="@+id/navigation_take_test"
        android:name="com.bioscope_vala.tekcrux.ui.takeTest.TakeTestFragment"
        android:label="Take Test"
        tools:layout="@layout/fragment_take_test" />

    <fragment
        android:id="@+id/navigation_vault"
        android:name="com.bioscope_vala.tekcrux.ui.vault.VaultFragment"
        android:label="Vault"
        tools:layout="@layout/fragment_vault" />

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.bioscope_vala.tekcrux.ui.home.HomeFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bioscope_vala.tekcrux.ui.prepare.PrepareFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>